<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://media.istockphoto.com/id/2198833037/photo/happy-robot-3d-ai-character-chat-bot-mascot-isolated-on-white-background-gpt-chatbot-icon.jpg?s=1024x1024&w=is&k=20&c=batVt7T-wn6qWMGLbkc6YtgJAcFz0r4HyeD7pRnYatw=" alt="" class="avatar">
            <h3>Robot</h3>
        </div>
        <div id="_chat" class="chat">
        </div>
        <button id="jokeBtn" class="btn">Can you tell me a joke?</button>
    </div>
    <script src="script.js"></script>
</body>
</html>